{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3.1",
	"FriendlyName": "Vertex Anim Toolset V3",
	"Description": "Tools for baking Skeletal Mesh animation into textures to animate meshes through the material shader",
	"Category": "Rendering",
	"CreatedBy": "BFME Reforged, Forked from Rexocrate",
	"CreatedByURL": "https://github.com/BFME-Reforged",
	"DocsURL": "https://github.com/BFME-Reforged/Vertex_Anim_Toolset/blob/main/Vertex%20Anim%20Toolset%20Documentation.pdf",
	"SupportURL": "https://github.com/BFME-Reforged/Vertex_Anim_Toolset/issues",
	"EngineVersion": "5.3",
	"CanContainContent": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "VertexAnimToolset",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostConfigInit",
			"BlacklistPlatforms": []
		},
		{
			"Name": "VertexAnimToolsetEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"BlacklistPlatforms": []
		}
	]
}
